connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181/
iceberg.rest-catalog.warehouse=s3a://${ENV:LAKEHOUSE_NAME}
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.s3.region=${ENV:AWS_REGION}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.path-style-access=true
